# Reminder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminder/: AllFragment.java  DetailActivity.java  MainActivity.java  NewMemoActivity.java  SettingsActivity.java
app/src/main/java/com/example/reminder/adapter/: MemoAdapter.java  TabAdapter.java
app/src/main/java/com/example/reminder/background/: QueryRepository.java  QueryViewModel.java
app/src/main/java/com/example/reminder/contracts/: DetailContract.java  NewMemoContract.java
app/src/main/java/com/example/reminder/database/: MemoRepository.java  MemoViewModel.java
app/src/main/java/com/example/reminder/fragment/: AllFragment.java  ReminderFragment.java  TodoFragment.java
app/src/main/java/com/example/reminder/menu/: SettingsActivity.java
app/src/main/java/com/example/reminder/view/: LocationContextButton.java
app/src/main/res/animator/: btn.xml  btn2.xml  row.xml
app/src/main/res/drawable/: actionbar_background.xml  box_frame.xml  box_selected.xml  button_frame.xml  detail_box_frame.xml  ic_launcher_notify_foreground.xml  ripple_effect.xml  tab_indicator.xml
app/src/main/res/layout/: activity_completed.xml  activity_completed_detail.xml  activity_completed_reminder.xml  activity_detail.xml  activity_main.xml  activity_new_memo.xml  fragment_all.xml  fragment_reminder.xml  fragment_todo.xml  recyclerview_items.xml  row.xml  row2.xml  save_location.xml
app/src/main/res/menu/: contextual.xml  floating.xml  initial.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_notify.xml
app/src/main/res/values/: colors.xml  ic_launcher_notify_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
(+8 files in other folders)
