<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app   ="http://schemas.android.com/apk/res-auto"
    xmlns:tools ="http://schemas.android.com/tools"
    android:layout_width    ="match_parent"
    android:layout_height   ="match_parent"
    android:background      ="@color/white"
    tools:context=".MainActivity"
>

    <com.google.android.material.appbar.AppBarLayout
            android:id              ="@+id/appBar"
            android:layout_width    ="match_parent"
            android:layout_height   ="wrap_content"
            android:padding         ="5sp"
            android:background      ="@color/black"
            app:layout_constraintTop_toTopOf    ="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf    ="parent"
            android:theme="@style/Theme.Reminder.AppBarOverlay"
    >
        <androidx.appcompat.widget.Toolbar
            android:id              ="@+id/toolbar"
            android:layout_width    ="match_parent"
            android:layout_height   ="?attr/actionBarSize"
            android:background      ="@color/black"
            app:popupTheme          ="@style/Theme.Reminder.PopupOverlay"
        />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:layout_width    ="match_parent"
            android:layout_height   ="0dp"
            android:orientation     ="vertical"
            app:layout_constraintTop_toBottomOf     ="@id/appBar"
            app:layout_constraintBottom_toBottomOf  ="parent"
            app:layout_constraintEnd_toEndOf        ="parent"
            app:layout_constraintStart_toStartOf    ="parent"
    >

        <androidx.viewpager2.widget.ViewPager2
                android:id              ="@+id/viewpager"
                android:layout_width    ="match_parent"
                android:layout_height   ="0dp"
                android:layout_weight   ="9"
                android:orientation     ="horizontal"
        />

        <com.google.android.material.tabs.TabLayout
                android:id              ="@+id/tabLayout"
                android:layout_width    ="match_parent"
                android:layout_height   ="0dp"
                android:layout_weight   ="1"
                android:backgroundTint="@color/black"
                android:padding         ="10sp"
                app:tabIndicator        ="@drawable/tab_indicator"
                app:tabGravity          ="center"
                app:tabMode             ="fixed"
                app:tabIndicatorColor   ="@color/medium_slate_blue"
                app:tabIndicatorHeight  ="3dp"
                app:tabPaddingStart     ="15dp"
                app:tabPaddingEnd       ="15dp"
                app:tabMaxWidth         ="0dp"
                app:tabSelectedTextColor="@color/medium_slate_blue"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>